{
  "name": "notification-api",
  "version": "1.0.0",
  "description": "Notification API with GraphQL and AWS Lambda (TypeScript)",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.917.0",
    "@aws-sdk/lib-dynamodb": "^3.917.0",
    "aws-lambda": "^1.0.7",
    "dotenv": "^17.2.3",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.156",
    "@types/node": "^24.9.2",
    "@types/uuid": "^11.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
